# backend

./: README.MD  pom.xml
src/main/java/org/faststarter/com/api/: ApiApplication.java
src/main/java/org/faststarter/com/api/checker/: package-info.java
src/main/java/org/faststarter/com/api/config/: MvcConfig.java
src/main/java/org/faststarter/com/api/controller/: ResourceController.java  package-info.java
src/main/java/org/faststarter/com/api/data/converter/: package-info.java
src/main/java/org/faststarter/com/api/data/dto/: package-info.java
src/main/java/org/faststarter/com/api/data/form/: GenerateForm.java  package-info.java
src/main/java/org/faststarter/com/api/data/qo/: package-info.java
src/main/java/org/faststarter/com/api/data/vo/: ActionResult.java  package-info.java
src/main/java/org/faststarter/com/api/exception/: BizException.java  BizExceptionEnum.java  package-info.java
src/main/java/org/faststarter/com/api/interceptor/: DefaultGlobalExceptionHandler.java  DefaultWebMvcInterceptor.java  DefaultWrapperResponseAdvice.java
src/main/resources/dsl/: 1-developer-tools.json  10-testing.json  11-spring-cloud.json  12-spring-cloud-config.json  13-spring-cloud-discovery.json  2-web.json  3-template-engines.json  4-security.json  5-sql.json  6-nosql.json  7-messaging.json  8-io.json  9-ops.json
src/test/java/org/faststarter/com/api/: package-info.java
